:root{
    --primary: #7B2CBF;
    --light: #EEEEEE;
    --dark: #10002B;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* NAV */
header{
    display: flex;
    justify-content: center;
    width: 100%;
}
nav{
    width: 60%;
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: rgb(20, 14, 75);
    margin: 0 auto;
    color: #EEEEEE;
    top: 0.5em;
    border-radius: 5px;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 0.5em;
}
li{
    background-color: none;
    transition: background-color 0.5s;
    padding: 8px 10px;
    border-radius: 2px;
}
li:hover{
    background-color: var(--primary);
    cursor: pointer;
}
li.is-active{
    background-color: var(--primary);
}
/* MAIN */
main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
html, body{
    overflow: hidden;
}
/* STRIPES */
.block1{
    background-color: var(--primary);
    width: 90px;
    height: 100%;
    position: absolute;
    z-index: -10;
    left: 7em;
}
.block2{
    background-color: var(--dark);
    width: 80px;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 2em;
}

.shape{
    width: 900px;
    position: absolute;
    z-index: -100;
    right: -300px;
    top: -200px;
}

/* CONTENT */
.feb14{
    font-size: 60px;
    width: 520px;
    color: rgba(233, 9, 253, 0.886);
    text-align: center;
}
.container{
    width: 700px;
    height: 400px;
    position: absolute;
    z-index: -10;
    background-image: url(./Pink-Puff-Flower.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.grid{
    position: absolute;
    display: grid;
    width: 95%;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 70px;
    gap: 0.51em;
    background-color: none;
}
.grid div img {
    width: 200px;
}

.grid div{
    position: relative;
    display: flex;
    align-items: center;
    gap: 0;
    opacity: 0;
    transition: opacity 1s;
}
.item1{
    grid-column: 1/2;
}
.item1.is-active{
    /* gap: 0; */
    opacity: 1;
}
.text1.is-active{
    /* gap: 0; */
    opacity: 1;
}
.item2{
    grid-column: 3/4;
    flex-direction: row-reverse;
}
.item2.is-active{
    /* gap: 0; */
    opacity: 1;
}
.text2.is-active{
    /* gap: 0; */
    opacity: 1;
}
.item3{
    grid-column: 2/3;
    top: -10em;
}
.item3.is-active{
    /* gap: 0; */
    opacity: 1;
}
.text3.is-active{
    /* gap: 0; */
    opacity: 1;
}
.item4{
    grid-column: 1/2;
    position: absolute;
    top: -20em;
}
.item4.is-active{
    /* gap: 0; */
    opacity: 1;
}
.text4.is-active{
    /* gap: 0; */
    opacity: 1;
}
.item5{
    grid-column: 3/4;
    position: absolute;
    top: -20em;
    flex-direction: row-reverse;
}
.item5.is-active{
    /* gap: 0; */
    opacity: 1;
}
.text5.is-active{
    /* gap: 0; */
    opacity: 1;
}

.grid div div {
    background-color: #7B2CBF;
    padding: 6px 6px;
    width: 220px;
    height: 100%;
    color: #EEEEEE;
}


